# mentors_platform

./: .gitignore  Dockerfile  Jenkinsfile  Procfile  README.md  pom.xml
docker/: README.md  docker-compose.yaml
src/main/java/com/patternica/internship/: InternshipApplication.java  ServletInitializer.java
src/main/java/com/patternica/internship/config/: InitialDataConfig.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/patternica/internship/controllers/: AspectsController.java  ClientsController.java  ImagesController.java  MentorsController.java  SecurityController.java
src/main/java/com/patternica/internship/dto/: AspectDto.java  AuthDto.java  AvatarDto.java  ExtendedProfileDto.java  JwtTokenDto.java  MentorDto.java  NewUserDto.java  ProfileDto.java  ReviewDto.java  UserDto.java
src/main/java/com/patternica/internship/exceptions/: DuplicateUserDataException.java  EntityNotFoundException.java  IllegalImageTypeException.java  ImageProcessingException.java
src/main/java/com/patternica/internship/models/: Aspect.java  Avatar.java  Profile.java  Review.java  User.java  UserType.java
src/main/java/com/patternica/internship/repositories/: AspectRepository.java  AvatarRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/patternica/internship/security/: JwtProvider.java  JwtRequestFilter.java  SecurityUser.java
src/main/java/com/patternica/internship/services/: AspectService.java  ImageService.java  UserService.java
src/main/java/com/stefura/mentorsplatform/: MentorsPlatformApplication.java  ServletInitializer.java
src/main/java/com/stefura/mentorsplatform/config/: InitialDataConfig.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/stefura/mentorsplatform/controllers/: AspectsController.java  ClientsController.java  ImagesController.java  MentorsController.java  SecurityController.java
src/main/java/com/stefura/mentorsplatform/dto/: AspectDto.java  AuthDto.java  AvatarDto.java  ExtendedProfileDto.java  JwtTokenDto.java  MentorDto.java  NewReviewDto.java  NewUserDto.java  ProfileDto.java  ReviewDto.java  UserDto.java
src/main/java/com/stefura/mentorsplatform/exceptions/: DuplicateUserDataException.java  EntityNotFoundException.java  IllegalImageTypeException.java  ImageProcessingException.java
src/main/java/com/stefura/mentorsplatform/models/: Aspect.java  Avatar.java  Profile.java  Review.java  User.java  UserType.java
src/main/java/com/stefura/mentorsplatform/repositories/: AspectRepository.java  AvatarRepository.java  ProfileRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/stefura/mentorsplatform/security/: JwtProvider.java  JwtRequestFilter.java  SecurityUser.java
src/main/java/com/stefura/mentorsplatform/services/: AspectService.java  ImageService.java  UserService.java
src/main/resources/: application-container.properties  application.properties  log4j2.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changesets/: 20201219-1200-initial-setup.xml  20201219-1310-initial-data.xml  20210102-1540-db-structure-refact.xml  20210105-1200-initial-setup.xml  20210105-1412-initial-users.xml  20210105-1442-initial-profiles.xml  20210105-1530-initial-aspects.xml  20210105-1542-initial-profile-aspect-relations.xml  20210110-1147-avatar-table-setup.xml  20210110-1219-initial-avatars.xml  20210112-1015-review-table-setup.xml  20210112-1500-avatar-table-setup.xml  20210112-1700-avatar-initial-data.xml  20210114-1320-id-type-replacement.xml  20210116-1545-facebook-column-insertion.xml  20210125-1400-user-security-fields-setup.xml  20210127-1400-review-table-setup.xml  20210127-1512-review-table-population.xml  20210128-1918-views-count-column-insertion.xml
src/main/resources/db/changelog/changesets/v2/: 20210105-1200-initial-setup  20210105-1442-initial-profiles  20210110-1219-initial-avatars  20210112-1207-initial-reviews
src/main/resources/dozer-mapping/: profileDtoToProfileMap.xml  profileToExtendedProfileMap.xml  profileToMentorDtoMap.xml  reviewToReviewDtoMap.xml
src/test/java/com/patternica/internship/: InternshipApplicationTests.java
src/test/java/com/patternica/internship/repositories/: AspectRepositoryTest.java  ProfileRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/patternica/internship/services/: UserServiceTest.java
src/test/java/com/stefura/mentorsplatform/: MentorsPlatformApplicationTests.java
src/test/java/com/stefura/mentorsplatform/repositories/: AspectRepositoryTest.java  ProfileRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
(+9 files in other folders)
