server.port=8080

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/internship1?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=Mysql5541
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

upload.images.path=/upload/

security.param.secret=secret
security.param.expiration-time-in-ms=86400000

