management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_56c6440eeb2bb87?reconnect=true
spring.datasource.username=bc6654c2d8e820
spring.datasource.password=56ac991b
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

upload.images.path=upload/images

security.param.secret=secret
security.param.expiration-time-in-ms=86400000