server.port=8080

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/internship?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

upload.images.path=/home/internship-repo/internship

security.param.secret=secret
security.param.expiration-time-in-ms=86400000

