server.port=8080

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

spring.datasource.url=@datasource.mysql.url@
spring.datasource.username=@datasource.mysql.username@
spring.datasource.password=@datasource.mysql.password@
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

upload.images.path=/home/internship-repo/internship-be2

security.param.secret=secret
security.param.expiration-time-in-ms=86400000

