server.port=8080

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_de0845e6d997593?reconnect=true
spring.datasource.username=b65bad10015c59
spring.datasource.password=a42271b6
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

upload.images.path=/upload/

security.param.secret=secret
security.param.expiration-time-in-ms=86400000